# PcrBlazor_Frontend

./: .gitignore  README.md
Client/: ApiAuthenticationStateProvider.cs  App.razor  ClientSettings.cs  ComponentModels.cs  Constants.cs  EventTemples.cs  Ext.cs  JSMethods.cs  PcrBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: About.razor  AllUnit.razor  Armory.razor  Box.razor  BoxFavorite.razor  BoxShared.razor  Calendar.razor  ClanBattle.razor  ClanRecruit.razor  EquipmentInfo.razor  Manage.razor  Map.razor  RedirectToLogin.razor  Settings.razor  StaminaPlans.razor  StatusComparer.razor  Teams.razor  TraceSetting.razor  UnitPage.razor  UserInfo.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiService.cs  ArmoryService.cs  CacheService.cs  DbService.cs  ImageExt.cs  TooltipHelperService.cs  UserService.cs
Client/Shared/: AddDrops.razor  AddEvent.razor  AddFavorite.razor  AddLog.razor  AddNickName.razor  ArmoryFilter.razor  AttackAndSkillCard.razor  AttackPatternCard.razor  AutoGrouping.razor  AutoGroupingSettings.razor  BoxCopy.razor  BoxFavoriteFilter.razor  BoxFilter.razor  BoxFilterSettings.razor  BoxUnit.razor  BoxUnitEdit.razor  BoxUnitEquipments.razor  BoxUnitTargetEquipments.razor  CacheManage.razor  CheckNickNames.razor  Confirm.razor  EditRecruitment.razor  EquipmentDemand.razor  EquipmentGap.razor  EquipmentTree.razor  GroupBoxUnit.razor  GroupFavorite.razor  ImportStock.razor  ImportTeam.razor  ItemDrop.razor  Login.razor  LoginDisplay.razor  LoginSetting.razor  MainLayout.razor  NumInput.razor  ProgressRing.razor  RarityStar.razor  Recognize.razor  ShareLink.razor  SkillCard.razor  (+15 more)
Client/wwwroot/: index.cos.html  index.local.html  manifest.json  service-worker.published.js  site.js
Shared/: Ext.cs  FDescriptionAttribute.cs  IEquipmentId.cs  ISearchAreaWidth.cs  IUnitStatus.cs  JdUnionAd.cs  LineFilterRecord.cs  PcrBlazor.Shared.csproj  PcrDataHelper.cs
Shared/DbModels/: CampaignFreegacha.cs  CampaignSchedule.cs  CharaStoryStatus.cs  ClanBattle2MapData.cs  ClanBattleBossGroup.cs  ClanBattleMapData.cs  ClanBattlePeriod.cs  EnemyMParts.cs  EnemyParameter.cs  EnemyRewardData.cs  EquipmentCraft.cs  EquipmentData.cs  EquipmentEnhanceRate.cs  EventStoryData.cs  HatsuneSchedule.cs  ItemData.cs  PcrUserModel.cs  PromotionBonus.cs  QuestAreaData.cs  QuestData.cs  ResistData.cs  SkillAction.cs  SkillData.cs  TowerSchedule.cs  UniqueEquipmentData.cs  UniqueEquipmentEnhanceData.cs  UniqueEquipmentEnhanceRate.cs  UnitAttackPattern.cs  UnitData.cs  UnitEnemyData.cs  UnitProfile.cs  UnitPromotion.cs  UnitPromotionStatus.cs  UnitRarity.cs  UnitSkillData.cs  WaveGroupData.cs
Shared/Models/: AreaDrop.cs  AreaInfo.cs  BoxCopySetting.cs  ClanBattleBoss.cs  ClanBattleInfo.cs  ClanBattlePhase.cs  ClanRecruitments.cs  Constellation.cs  EquipFilterRecord.cs  EquipmentSource.cs  EquipmentStatus.cs  EventCalendar.cs  FavExportSetting.cs  GroupRecord.cs  IUserId.cs  PieceStock.cs  RegisterModel.cs  ServerNames.cs  SimpleEquipmentData.cs  SolveRequest.cs  SolveResult.cs  StaminaPlan.cs  Statistics.cs  StoreNames.cs  UnitEquipmentGap.cs  UnitFilter.cs  UnitNickNames.cs  UnitPosition.cs  UnitServerInfo.cs  UnitSourceData.cs  UnitStatus.cs  UnitsTraceSetting.cs  UpdateLog.cs  UserBoxLine.cs  UserBoxResult.cs  UserEquipStock.cs  UserFriend.cs  UserSubBox.cs  UserTeamGroup.cs
Shared/Properties/: launchSettings.json
Shared/Skill/: AbnormalStateFieldAction.cs  AccumulativeDamageAction.cs  ActionByHitCountAction.cs  ActionType.cs  ActionValue.cs  AdditiveAction.cs  Ailment.cs  AilmentAction.cs  AttackFieldAction.cs  AttackSealAction.cs  AuraAction.cs  AweAction.cs  BarrierAction.cs  ChangeBodyWidthAction.cs  ChangeEnergyAction.cs  ChangeEnergyByDamageAction.cs  ChangeEnergyFieldAction.cs  ChangeEnergyRecoveryRatioByDamageAction.cs  CureAction.cs  (+69 more)
(+2 files in other folders)
